<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45713,57896875" ReportOptions.Description.Text="" ReportOptions.LastChange="45715,6353348495" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset_filial" DataSetName="frxDBDataset_filial"/>
    <item DataSet="frxDBDataset_venda" DataSetName="frxDBDataset_venda"/>
    <item DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="Relatório" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Height="134,28355" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxDBDataset_filialFIL_CODIGO" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="714,33117" Height="18,89765" DataSet="frxDBDataset_filial" DataSetName="frxDBDataset_filial" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset_filial.&#34;FIL_CODIGO&#34;] - [frxDBDataset_filial.&#34;FIL_RAZAO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_filialFIL_TELEFONE" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="68,03154" Width="400,63018" Height="18,89765" DataSet="frxDBDataset_filial" DataSetName="frxDBDataset_filial" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone: [frxDBDataset_filial.&#34;FIL_TELEFONE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_filialFIL_CNPJ" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="37,7953" Width="400,63018" Height="18,89765" DataSet="frxDBDataset_filial" DataSetName="frxDBDataset_filial" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ: [frxDBDataset_filial.&#34;FIL_CNPJ&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_vendaMOV_DATA" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="102,04731" Width="110,26778" Height="18,89765" DataSet="frxDBDataset_venda" DataSetName="frxDBDataset_venda" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data Venda: [frxDBDataset_venda.&#34;MOV_DATA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_vendaMOV_HORA" IndexTag="1" AllowVectorExport="True" Left="276,7718" Top="102,04731" Width="99,82684" Height="18,89765" DataSet="frxDBDataset_venda" DataSetName="frxDBDataset_venda" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Hora Venda: [frxDBDataset_venda.&#34;MOV_HORA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_vendaMOV_CODIGO" IndexTag="1" AllowVectorExport="True" Left="547,64595" Top="102,04731" Width="105,51979" Height="18,89765" DataSet="frxDBDataset_venda" DataSetName="frxDBDataset_venda" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Núm. Venda: [frxDBDataset_venda.&#34;MOV_CODIGO&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="38,67718" Left="0" Top="260,78757" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" RowCount="0">
      <TfrxMemoView Name="frxDBDataset_vendaItemMVI_CODITEM" IndexTag="1" AllowVectorExport="True" Left="5" Top="12,56679" Width="79,37013" Height="18,89765" DataField="MVI_CODITEM" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" Frame.Typ="0" Text="[frxDBDataset_vendaItem.&#34;MVI_CODITEM&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_vendaItemMVI_QUANTIDADE" IndexTag="1" AllowVectorExport="True" Left="459" Top="12,56679" Width="66,1812" Height="18,89765" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDBDataset_vendaItem.&#34;MVI_QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_vendaItemMVI_VLRUNITARIO" IndexTag="1" AllowVectorExport="True" Left="550" Top="12,56679" Width="56,1812" Height="18,89765" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDBDataset_vendaItem.&#34;MVI_VLRUNITARIO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset_vendaItemMVI_VLRTOTAL" IndexTag="1" AllowVectorExport="True" Left="633" Top="12,56679" Width="65,1812" Height="18,89765" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDBDataset_vendaItem.&#34;MVI_VLRTOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="215,43321" Width="718,1107">
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="6" Top="1,56679" Width="70,37013" Height="18,89765" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="99" Top="1,56679" Width="79,37013" Height="18,89765" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="450" Top="1,56679" Width="79,37013" Height="18,89765" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="541" Top="1,56679" Width="85,37013" Height="18,89765" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vlr. Unitário"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="635" Top="1,56679" Width="64,37013" Height="18,89765" DataSet="frxDBDataset_vendaItem" DataSetName="frxDBDataset_vendaItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vlr Total"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,67718" Left="0" Top="321,26005" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="530" Top="1,18089" Width="183,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total da Venda: [SUM(&#60;frxDBDataset_vendaItem.&#34;MVI_VLRTOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
