<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/13 12:35:05.000.314,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/07 12:57:36.000.345,=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/07 13:01:38.000.409,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\view.principal.dfm=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/01/07 13:01:38.000.409,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\view.principal.pas=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/07 14:17:43.000.188,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Project1.dproj=C:\Users\EMANUEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/08 12:46:28.000.066,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Project1.dproj=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\ProjetoPDV.dproj</Transaction>
    <Transaction>2025/01/10 13:14:58.000.417,=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas</Transaction>
    <Transaction>2025/01/10 13:15:46.000.001,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.dfm=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\service.conexao.dfm</Transaction>
    <Transaction>2025/01/10 13:15:46.000.001,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\service.conexao.pas</Transaction>
    <Transaction>2025/01/10 13:27:22.000.066,=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas</Transaction>
    <Transaction>2025/01/10 13:27:37.000.254,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.dfm=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\service.cadastro.dfm</Transaction>
    <Transaction>2025/01/10 13:27:37.000.254,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\service.cadastro.pas</Transaction>
    <Transaction>2025/01/14 12:56:42.000.947,=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas</Transaction>
    <Transaction>2025/01/14 12:56:59.000.275,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\view.base.dfm=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.dfm</Transaction>
    <Transaction>2025/01/14 12:56:59.000.275,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\view.base.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas</Transaction>
    <Transaction>2025/01/14 13:02:47.000.719,=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas</Transaction>
    <Transaction>2025/01/14 13:03:01.000.940,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\view.base.listas.dfm=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.dfm</Transaction>
    <Transaction>2025/01/14 13:03:01.000.940,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\view.base.listas.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas</Transaction>
    <Transaction>2025/01/16 13:51:15.000.414,=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas</Transaction>
    <Transaction>2025/01/16 13:52:45.000.225,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\view.caixa.pas</Transaction>
    <Transaction>2025/01/16 13:52:45.000.225,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.dfm=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\view.caixa.dfm</Transaction>
    <Transaction>2025/01/20 16:14:21.000.820,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\service.cadastro.pas=</Transaction>
    <Transaction>2025/01/20 16:15:08.000.172,=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas</Transaction>
    <Transaction>2025/01/20 16:15:42.000.600,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\service.cadastro.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas</Transaction>
    <Transaction>2025/01/20 16:15:42.000.600,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\service.cadastro.dfm=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.dfm</Transaction>
    <Transaction>2025/01/22 13:50:53.000.056,=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas</Transaction>
    <Transaction>2025/01/22 13:51:10.000.686,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\provider.constants.pas</Transaction>
    <Transaction>2025/01/22 14:07:02.000.329,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\provider.constants.pas=</Transaction>
    <Transaction>2025/01/22 14:38:43.000.925,=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas</Transaction>
    <Transaction>2025/01/22 14:38:57.000.260,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\provider.functions.pas</Transaction>
    <Transaction>2025/01/24 15:13:14.000.775,=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas</Transaction>
    <Transaction>2025/01/24 15:13:42.000.198,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\provider.variaveis.pas</Transaction>
    <Transaction>2025/01/29 15:41:24.000.588,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\views\view.principal.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\view.principal.pas</Transaction>
    <Transaction>2025/01/29 15:41:24.000.588,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\views\view.principal.dfm=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\view.principal.dfm</Transaction>
    <Transaction>2025/01/29 15:41:38.000.593,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\views\view.caixa.dfm=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\view.caixa.dfm</Transaction>
    <Transaction>2025/01/29 15:41:38.000.593,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\views\view.caixa.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\view.caixa.pas</Transaction>
    <Transaction>2025/01/29 15:41:52.000.003,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\views\view.base.dfm=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\view.base.dfm</Transaction>
    <Transaction>2025/01/29 15:41:52.000.003,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\views\view.base.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\view.base.pas</Transaction>
    <Transaction>2025/01/29 15:42:00.000.330,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\views\view.base.listas.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\view.base.listas.pas</Transaction>
    <Transaction>2025/01/29 15:42:00.000.330,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\views\view.base.listas.dfm=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\view.base.listas.dfm</Transaction>
    <Transaction>2025/01/29 15:42:14.000.783,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\services\service.conexao.dfm=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\service.conexao.dfm</Transaction>
    <Transaction>2025/01/29 15:42:14.000.783,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\services\service.conexao.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\service.conexao.pas</Transaction>
    <Transaction>2025/01/29 15:42:36.000.022,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\services\service.cadastro.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\service.cadastro.pas</Transaction>
    <Transaction>2025/01/29 15:42:36.000.023,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\services\service.cadastro.dfm=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\service.cadastro.dfm</Transaction>
    <Transaction>2025/01/29 15:42:49.000.643,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\providers\provider.variaveis.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\provider.variaveis.pas</Transaction>
    <Transaction>2025/01/29 15:42:58.000.782,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\providers\provider.functions.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\provider.functions.pas</Transaction>
    <Transaction>2025/01/31 14:45:40.000.379,=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas</Transaction>
    <Transaction>2025/01/31 14:45:58.000.907,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.dfm=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\views\view.fundo.dfm</Transaction>
    <Transaction>2025/01/31 14:45:58.000.907,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\views\view.fundo.pas</Transaction>
    <Transaction>2025/02/05 13:02:25.000.103,=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas</Transaction>
    <Transaction>2025/02/05 13:04:06.000.502,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\views\view.formasPGTO.pas</Transaction>
    <Transaction>2025/02/05 13:04:06.000.502,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.dfm=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\views\view.formasPGTO.dfm</Transaction>
    <Transaction>2025/02/10 13:07:46.685,=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas</Transaction>
    <Transaction>2025/02/10 13:47:13.357,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\views\view.login.pas=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.pas</Transaction>
    <Transaction>2025/02/10 13:47:13.357,C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\views\view.login.dfm=C:\Users\EMANUEL\Desktop\+\Projeto PDV DelphiGov\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
