[pnlPesquisa]
Coordinates=191,146,85,58

[btnVoltar]
Coordinates=10,282,66,36

[pnlTitulo]
Coordinates=234,78,64,58

[lblTituloCadastro]
Coordinates=10,78,112,58

[card_cadastro]
Coordinates=10,10,96,58

[card_pesquisa]
Coordinates=225,10,98,58

[pnlBtnVoltar]
Coordinates=308,78,85,58

[pnlRodape]
Coordinates=10,146,77,58

[lblTituloPesquisa]
Coordinates=120,214,112,58

[lblTitulo]
Coordinates=242,214,60,58
Visible=True

[pnlBackground]
Coordinates=10,214,100,58

[pnlCadastro]
Coordinates=286,146,84,58

[pnlTopo]
Coordinates=333,10,61,58

[]
Coordinates=132,78,92,58

[edtPesquisa]
Coordinates=97,146,84,58
Visible=True

[CardPanel_conteudo]
Coordinates=116,10,99,58

